<!DOCTYPE html>
<html>
<head>
    <link href="main.css" type="text/css"
    rel="stylesheet">
    <title>LinkedIn-Clone</title>
</head>
<body>
    <div id="navigation">
        <ul id="mainNav">
            <li>
                <img src="/assets/images/Me.jpg"
                height="25px" width="25px" id="mePic">
            </li>
            <li>
                <img src="/assets/images/notifications icon.jpg"
                height="25px" width="25px">
            </li>
            <li>
                <img src="/assets/images/message icon.png"
                height="25px" width="25px">
            </li>
            <li>
                <img src="/assets/images/work icon.jpg"
                height="25px" width="25px">
            </li>
            <li>
                <img src="/assets/images/people icon.jpg"
                height="25px" width="25px">
            </li>
            <li>
                <img src="/assets/images/home icon.png"
                height="25px" width="25px">
            </li>
            <li>
                <img src="/assets/images/magnifying icon.jpg" 
                height="23px" width="23px" id="searchIcon">
                <input type="search" id="searchBar" placeholder="Search">
            </li>
            <li>
                <img src="/assets/images/Linkedin-Transparent.png" 
                height="35px" width="35px" id="linkedIn">   
            </li>
        </ul>
    </div>
   <section id="myInfo">
       <div id="bckImg">

        </div>
       <div id="info">
            <img src="/assets/images/Me.jpg" id="meBig" 
            height="115px" width="115px">
           <input type="button" value="More..." id="moreBtn">
           <input type="button" value="Connect" id="connectBtn">
           <h2 class="heading">Kaden Stout</h2>
           <h3 class="heading">Student at Neumont College</h3>
           <h4 class="heading">Salt Lake City, Utah</h4>
       </div>
   </section>
   <section id="about">
       <h3 class="heading">About</h3>
       <p>
           Current student at Neumont College of Computer Science.
            Studied at Utah Valley University and Bingham High School.
            Experienced Installation Manager and Load Hauler at Bed Rock Quartz.
       </p>
   </section>
   <section id="experience">
       <h3 class="heading">Experience</h3>
       <div id="bedrock">
           <img src="/assets/images/bedrock logo.png" 
           height="45px" width="165px">
           <ul>
               <li>
                   <h4 class="heading">Install Manager</h4>
                   <p>2018-2019</p>
                   <p>Installing granite countertops all around Utah.</p>
               </li>
               <li>
                   <h4 class="heading">Loading Department Head</h4>
                   <p>2019</p>
                   <p>Loading and Hauling granite (slabs & countertops) to costomers.</p>
               </li>
           </ul>
       </div>
       <div id="neumont">
           <img src="/assets/images/Neumont image.png" 
           height="40px" width="40px">
           <h4 class="heading">Certificate Student at Neumont College</h4>
           <p>2019</p>
           <p>Started programming at Neumont College and graduate in March 2020.</p>
       </div>
   </section>
   <section id="education">
       <h3 class="heading">Education</h3>
       <div class="bingham">
           <img src="/assets/images/bhs logo.png" 
           height="40px" width="40">
           <h4 class="heading">Bingham High School</h4>
           <p>I went to high school at Bingham High School, and graduated in 2016.</p>
       </div>
       <div class="uvu">
           <img src="/assets/images/uvu logo.jpg" 
           height="40px" width="40px">
           <h4 class="heading">Utah Valley University</h4>
           <p>In 2019, I started my first semester at UVU before later deciding
               to change schools.
           </p>
       </div>
       <div class="neucoll">
           <img src="/assets/images/Neumont image.png"
           height="40px" width="40px">
           <h4 class="heading">Neumont College of Computer Science</h4>
           <p>I am currently a student in the Certificate Program at Neumont College.</p>
       </div>
   </section>
</body>
</html>