
body {
    max-width: 800px;
    min-width: 300px;
    margin: auto;
    background-color: rgb(240, 240, 240);
}
#navigation {
    background-color: rgba(0, 35, 49, 0.938);
    padding: 15px 40px;
    margin: auto;
    height: 55px;
    display: inline-block;
    border-radius: 3px;
}

ul#mainNav {
    list-style-type: none;
    overflow: hidden;
    padding: 3px;
    margin: 0px;
}
ul#mainNav li {
    float: right;
    margin:10px;
    padding: 4px;
}
ul#mainNav li:hover {
    background-color: darkslategrey;
}
#mePic {
    border: 1px solid lightgrey;
    border-radius: 50%;
}
#searchBar {
    padding: 4px;
    margin: 0px;
    margin-left: 0px;
    background-color: rgb(216, 236, 245);
    height: 35px;
    width: 225px;
    border: none;
    border-radius: 2px;
}
#linkedIn {
    border-radius: 6%;
    margin: 0px;
}
#searchIcon {
    border-radius: 3px;
    margin-right: 0px;
}
#meBig {
    border: 4px solid whitesmoke;
    border-radius: 50%;
    box-shadow: .5px .5px rgb(226, 226, 226);
}
#connectBtn {
    background-color: rgba(33, 73, 182, 0.918);
    border: 1px solid rgba(24, 60, 160, 0.918);
    border-radius: 2px;
    color: white;
    padding: 5px;
    float: right;
    margin: 2px;
}
#moreBtn {
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 2px;
    color: black;
    padding: 5px;
    float: right;
    margin: 2px;
}
#myInfo {
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: .5px .5px rgb(226, 226, 226);
    padding: 0px;
    margin: 25px 0px 4px 0px;
    background-color: whitesmoke;
}
#bckImg {
    background-image: url(/assets/images/background\ Image\ .png);
    height: 200px;
    max-width: 800px;
    min-width: 300;
    margin:0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#info {
    padding: 0px 15px;
}
.heading {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#about {
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: .5px .5px rgb(226, 226, 226);
    padding: 10px;
    margin: 11px 0px 4px 0px;
    background-color: whitesmoke;
}
#experience {
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: .5px .5px rgb(226, 226, 226);
    padding: 10px;
    margin: 11px 0px 4px 0px;
    background-color: whitesmoke; 
}
#bedrock {
    border-bottom: 1px solid lightgray;
    margin: 10px;
}
#neumont {
    border-bottom: 1px solid lightgray;
    margin: 10px;
}
#education {
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: .5px .5px rgb(226, 226, 226);
    padding: 10px;
    margin: 11px 0px 4px 0px;
    background-color: whitesmoke; 
}
.bingham {
    border-bottom: 1px solid lightgray;
    margin: 10px;
}
.uvu {
    border-bottom: 1px solid lightgray;
    margin: 10px;
}
.neucoll {
    border-bottom: 1px solid lightgray;
    margin: 10px;
}